# standalone

./: Dockerfile  README.md  pom.xml
src/main/java/pro/dengyi/standalone/: StandaloneApplication.java
src/main/java/pro/dengyi/standalone/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/pro/dengyi/standalone/controller/: UserController.java
src/main/java/pro/dengyi/standalone/dao/: UserDao.java
src/main/java/pro/dengyi/standalone/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/pro/dengyi/standalone/model/: SysUserEntity.java  UserExt.java
src/main/java/pro/dengyi/standalone/model/response/: BaseResponse.java  BaseResponseCodeEnum.java  BusinessExceptionCodeEnum.java  ListResponse.java  PageResponse.java  Response.java  ResponseCode.java  SingleResponse.java
src/main/java/pro/dengyi/standalone/service/: UserService.java
src/main/java/pro/dengyi/standalone/service/impl/: UserServiceImpl.java
src/main/java/pro/dengyi/standalone/util/: HelloUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserDao.xml
src/test/java/pro/dengyi/standalone/: StandaloneApplicationTests.java
